buildscript {
    repositories { mavenCentral() }
}
plugins {
	id "io.spring.dependency-management" version "1.0.8.RELEASE"
	id "org.sonarqube" version "2.7.1"
	id 'jacoco'
}
ext { springBootVersion = '2.1.0.RELEASE' }

apply plugin: 'java'
apply plugin: 'idea'

jar {
    baseName = 'common-service'
    version = '1.0-SNAPSHOT'
}

sourceCompatibility = 1.8

repositories { mavenCentral() }

dependencies {
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-web'
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-jdbc'
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-cache'
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-test'
	compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2'
	compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.9.2'
	compile group: 'org.mybatis', name: 'mybatis', version: '3.4.4'
	compile group: 'org.mybatis', name: 'mybatis-spring', version: '2.0.3'
	compile group: 'io.sentry', name: 'sentry-spring', version: '1.7.29'
	compile group: 'io.sentry', name: 'sentry-logback', version: '1.7.29'
	compile group: 'org.apache.httpcomponents', name: 'httpclient'
	compile group: 'commons-io', name: 'commons-io', version: '2.4'
	compile group: 'org.json', name: 'json', version: '20180813'
	runtimeOnly 'org.postgresql:postgresql'
	runtimeOnly 'com.microsoft.sqlserver:mssql-jdbc'
    compileOnly("org.projectlombok:lombok")
	annotationProcessor("org.projectlombok:lombok")
}

dependencyManagement {
    imports { mavenBom("org.springframework.boot:spring-boot-dependencies:${springBootVersion}") }
}